org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	mod_id=verdance
	minecraft_version=1.21.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.teamabode
	archives_base_name = verdance

# Dependencies
	fabric_version=0.102.0+1.21.1
	sketch_version=1.21.1-1.2.1
	biolith_version=3.0.0

# Compatibility Dependencies
	farmers_delight_version=1.21-2.1.9